# GrantAdvance.Backend

./: GrantAdvance.Backend.sln  README.md
GrantAdvance.Backend.Application/: DependencyInjection.cs  GrantAdvance.Backend.Application.csproj
GrantAdvance.Backend.Application/Abstractions/Authentication/: IAuthenticationService.cs
GrantAdvance.Backend.Application/Abstractions/Messaging/Command/: IBaseCommand.cs  ICommand.cs  ICommandHandler.cs
GrantAdvance.Backend.Application/Abstractions/Messaging/Query/: IQuery.cs  IQueryHandler.cs
GrantAdvance.Backend.Application/Exceptions/: ValidationError.cs  ValidationException.cs
GrantAdvance.Backend.Application/Mapper/: MappingProfile.cs
GrantAdvance.Backend.Application/Products/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  ProductResponse.cs
GrantAdvance.Backend.Application/Users/LoginUser/: AccessTokenResponse.cs  LogInUserCommand.cs  LogInUserCommandHandler.cs
GrantAdvance.Backend.Domain/Abstractions/: Entity.cs  (+2 more)
GrantAdvance.Backend.Infrastructure/: DependencyInjection.cs  GrantAdvance.Backend.Infrastructure.csproj
GrantAdvance.Backend.WebApi/: GrantAdvance.Backend.WebApi.csproj  Program.cs  appsettings.Development.json
GrantAdvance.Backend.WebApi/Controllers/: ApiControllerBase.cs
GrantAdvance.Backend.WebApi/Controllers/Products/: ProductsController.cs
GrantAdvance.Backend.WebApi/Controllers/Users/: LogInUserRequest.cs  UsersController.cs
GrantAdvance.Backend.WebApi/Cors/: CorsOptions.cs
GrantAdvance.Backend.WebApi/Extensions/: ApplicationBuilderExtensions.cs  CorsExtensions.cs
GrantAdvance.Backend.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
GrantAdvance.Backend.WebApi/Properties/: launchSettings.json
(+16 files in other folders)
